#server configuration
PORT='PORT'
#mongoDb configuration
DB_URI='db_uri'
#jwt secret 
TOKEN_SECRET='token_secret'
EXPIRATION_TIME='expiration_time'
#node environement   
NODE_ENV='Development'
#email configuration
NODE_CODE_EMAIL_ADDRESS=email_address
NODE_CODE_EMAIL_PASSWORD=random_password 
#secret fro hashing passwords
PEPPER_SECRET='pepper_secret'
#redis configuration
REDIS_USERNAME='redis_username'
REDIS_HOST='redis_host'
REDIS_PORT='REDIS_PORT'
REDIS_PASSWORD='redis_password'